jdbc.driverClassName = com.sap.db.jdbc.Driver
jdbc.url = jdbc:sap://vadbi0d.nwtrial.od.sap.biz:30107/
#jdbc.url = jdbc:sap://localhost:30015/
jdbc.username = sourav
jdbc.password = 788@S0uravkumardas
hibernate.dialect = org.hibernate.dialect.HANAColumnStoreDialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto=update